{
    "name": "monotify/monotify",
    "description": "Send notification to files, email, databases, various alert services",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "eljam",
            "email": "guillaume.cavana@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5",
        "mmoreram/php-formatter": "^1.1"
    },
    "autoload" : {
        "psr-4" : {
            "Monotify\\" : ""
        }
    }
}
